
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/AddAusgabeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="Ausgabe hinzufügen" />

    <TextView
        android:id="@+id/showAusgabenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AddAusgabeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	</RelativeLayout>
